#DATA
data_root: dataset/acdc_2d
classes: 4
modality: mri


#MODEL
arch: swinunet
init_model: '/research/cbim/vast/yg397/github/UTNet/initmodel/swin_tiny_patch4_window7_224.pth'

#TRAIN
epochs: 400
training_size: [224, 224]    # training crop size
start_epoch: 0

seed: 0
k_fold: 5


optimizer: adamw
base_lr: 0.0005
betas: [0.9, 0.999]
weight_decay: 0.05  # weight decay of SGD optimizer
weight: [0.5, 1, 1, 1]  # weitght of each class in the loss function
rlt: 1 # relation between CE and Dice loss

scale: 0.3  # scale for data augmentation
rotate: 180 # rotation angle for data augmentation
translate: 0
gaussian_noise_std: 0.02
additive_brightness_std: 0.7
gamma_range: [0.5, 1.6]


#VALIDATION
ema: True
ema_alpha: 0.99
val_frequency: 10

#INFERENCE
sliding_window: False
